# student-record-system

./: .gitignore  README.md  pom.xml
.github/workflows/: hello.yml
conf/script/: db.sh  tables.sql
src/main/java/edu/: Application.java
src/main/java/edu/srs/config/: SecurityConfig.java  StudentConfiguration.java
src/main/java/edu/srs/config/core/: SpringSecurityInitializer.java
src/main/java/edu/srs/dao/: DatabaseConnection.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java
src/main/java/edu/srs/web/controller/: StudentController.java
src/main/resources/templates/: addStudent.html  hello.html
